[logging]
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
data_dir = /opt/data
media_dir = /opt/music
playlists_dir = /opt/playlists

[mpd]
hostname = 0.0.0.0

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
metadata_blacklist =
